<!DOCTYPE RCC>
<RCC>
  <qresource prefix="/">
    <file>assets/icon.png</file>
    <file>assets/trash.png</file>
    <file>assets/pencil.png</file>
    <file>assets/setting.png</file>
    <file>assets/login.png</file>
    <file>assets/reset.png</file>
    <file>assets/magic.png</file>
    <file>assets/add.png</file>
    <file>assets/show.png</file>
    <file>assets/copy.png</file>
    <file>assets/exit.png</file>
    <file>assets/close.png</file>
    <file>assets/check.png</file>
    <file>assets/eyedropper.png</file>
    <file>assets/open.png</file>
    <file>assets/settings.png</file>
    <file>assets/export.png</file>
    <file>assets/import.png</file>
  </qresource>
</RCC>
